# BlackrockEForms

./: VdrioEForms.sln
VdrioEForms/VdrioEForms/: App.xaml  App.xaml.cs  EFMasterPage.xaml  EFMasterPage.xaml.cs  FillOutPage.xaml  FillOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VdrioEForms.csproj
VdrioEForms/VdrioEForms.Android/: MainActivity.cs  VdrioEForms.Android.csproj
VdrioEForms/VdrioEForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VdrioEForms/VdrioEForms.Android/Resources/: Resource.designer.cs
VdrioEForms/VdrioEForms.Android/Resources/values/: styles.xml
VdrioEForms/VdrioEForms.Android/Storage/: GenericFileProvider.cs  OpenExcelDroid.cs
VdrioEForms/VdrioEForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VdrioEForms.UWP.csproj
VdrioEForms/VdrioEForms.UWP/Properties/: AssemblyInfo.cs
VdrioEForms/VdrioEForms.UWP/Storage/: OpenExcelUWP.cs
VdrioEForms/VdrioEForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenExceliOS.cs  VdrioEForms.iOS.csproj
VdrioEForms/VdrioEForms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VdrioEForms/VdrioEForms.iOS/Properties/: AssemblyInfo.cs
VdrioEForms/VdrioEForms.iOS/Resources/: LaunchScreen.storyboard
VdrioEForms/VdrioEForms/Azure/: AzureBlobManager.cs  AzureTableManager.cs
VdrioEForms/VdrioEForms/Create/: CreateEFEntryPage.xaml  CreateEFEntryPage.xaml.cs  CreateEFFormPage.xaml  CreateEFFormPage.xaml.cs
VdrioEForms/VdrioEForms/EFForms/: EFEntry.cs  EFForm.cs
VdrioEForms/VdrioEForms/Edit/: EditEntryPage.xaml  EditEntryPage.xaml.cs  EditFormPage.xaml  EditFormPage.xaml.cs  EditFormSubmissionPage.xaml  EditFormSubmissionPage.xaml.cs  EditSubmissionsPage.xaml  EditSubmissionsPage.xaml.cs  PendingSubmissionsPage.xaml  PendingSubmissionsPage.xaml.cs
VdrioEForms/VdrioEForms/Export/: ExportDataPage.xaml  ExportDataPage.xaml.cs  ExportToExcel.cs
VdrioEForms/VdrioEForms/Filters/: Filter.cs  FilterButton.cs  FiltersPage.xaml  FiltersPage.xaml.cs  RemoveFilterButton.cs  Sorter.cs  SorterPage.xaml  SorterPage.xaml.cs
VdrioEForms/VdrioEForms/Layouts/: EFEntryItem.cs  EFEntryToLayout.cs  EditEntryItemLayout.cs  EditFormSubButton.cs  FormSubmissionLayout.cs  NewEntryItemLayout.cs  PickerLayout.cs
VdrioEForms/VdrioEForms/Security/: AESEncryptor.cs
VdrioEForms/VdrioEForms/Storage/: EFStorage.cs  IEFStorage.cs  IOpenExcel.cs  OpenExcel.cs  Settings.cs
VdrioEForms/VdrioEForms/UserManagement/: AddUserPage.xaml  AddUserPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EFUser.cs  EditMyInfoPage.xaml  EditMyInfoPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  SetupUserPage.xaml  SetupUserPage.xaml.cs
